{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 altgraph (0.10.2)\
bdist-mpkg (0.5.0)\
bonjour-py (0.3)\
Django (1.8.14)\
django-admin-bootstrapped (2.5.7)\
django-appconf (1.0.2)\
django-avatar (3.0.0)\
django-bootstrap-toolkit (2.15.0)\
django-contrib-comments (1.7.3)\
django-crispy-forms (1.6.0)\
django-filebrowser (3.7.2)\
django-filer (1.2.4)\
django-filter (0.13.0)\
django-grappelli (2.8.1)\
django-haystack (2.5.0)\
django-markdown-deux (1.0.5)\
django-model-utils (2.5.2)\
django-mptt (0.8.6)\
django-notifications-hq (1.2)\
django-photologue (3.5.1)\
django-pnm (0.1.6)\
django-polymorphic (0.8.1)\
django-registration (2.1.2)\
django-reversion (2.0.6)\
django-sortedm2m (1.3.2)\
django-suit (0.2.18)\
django-users2 (0.1.16)\
django-xadmin (0.5.0)\
djangorestframework (3.3.2)\
easy-thumbnails (2.3)\
ExifRead (2.1.2)\
jsonfield (1.0.3)\
macholib (1.5.1)\
Markdown (2.6.6)\
markdown2 (2.3.1)\
matplotlib (1.3.1)\
modulegraph (0.10.4)\
numpy (1.8.0rc1)\
Pillow (3.1.0)\
pip (9.0.1)\
psycopg2 (2.6.2)\
py2app (0.7.3)\
Pygments (2.1.1)\
pyobjc-core (2.5.1)\
pyobjc-framework-Accounts (2.5.1)\
pyobjc-framework-AddressBook (2.5.1)\
pyobjc-framework-AppleScriptKit (2.5.1)\
pyobjc-framework-AppleScriptObjC (2.5.1)\
pyobjc-framework-Automator (2.5.1)\
pyobjc-framework-CFNetwork (2.5.1)\
pyobjc-framework-Cocoa (2.5.1)\
pyobjc-framework-Collaboration (2.5.1)\
pyobjc-framework-CoreData (2.5.1)\
pyobjc-framework-CoreLocation (2.5.1)\
pyobjc-framework-CoreText (2.5.1)\
pyobjc-framework-DictionaryServices (2.5.1)\
pyobjc-framework-EventKit (2.5.1)\
pyobjc-framework-ExceptionHandling (2.5.1)\
pyobjc-framework-FSEvents (2.5.1)\
pyobjc-framework-InputMethodKit (2.5.1)\
pyobjc-framework-InstallerPlugins (2.5.1)\
pyobjc-framework-InstantMessage (2.5.1)\
pyobjc-framework-LatentSemanticMapping (2.5.1)\
pyobjc-framework-LaunchServices (2.5.1)\
pyobjc-framework-Message (2.5.1)\
pyobjc-framework-OpenDirectory (2.5.1)\
pyobjc-framework-PreferencePanes (2.5.1)\
pyobjc-framework-PubSub (2.5.1)\
pyobjc-framework-QTKit (2.5.1)\
pyobjc-framework-Quartz (2.5.1)\
pyobjc-framework-ScreenSaver (2.5.1)\
pyobjc-framework-ScriptingBridge (2.5.1)\
pyobjc-framework-SearchKit (2.5.1)\
pyobjc-framework-ServiceManagement (2.5.1)\
pyobjc-framework-Social (2.5.1)\
pyobjc-framework-SyncServices (2.5.1)\
pyobjc-framework-SystemConfiguration (2.5.1)\
pyobjc-framework-WebKit (2.5.1)\
pyOpenSSL (0.13.1)\
pyparsing (2.0.1)\
python-dateutil (1.5)\
pytz (2013.7)\
requests (2.11.1)\
scipy (0.13.0b1)\
setuptools (1.1.6)\
simplejson (3.8.1)\
six (1.4.1)\
Unidecode (0.4.19)\
virtualenv (15.0.3)\
wheel (0.26.0)\
xattr (0.6.4)\
zope.interface (4.1.1)}