{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'d7\'f0\'be\'b4\'b5\'c4\'b8\'f7\'ce\'bb\'c1\'ec\'b5\'bc\'a3\'ac\'c7\'d7\'b0\'ae\'b5\'c4\'b8\'f7\'ce\'bb\'cd\'ac\'ca\'c2\'a3\'ba\uc0\u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf0 \cb5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'ce\'d2\'ca\'c7\cf0 \cb5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'bf\'aa\'b7\'a2\cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'b2\'bf\'c3\'c5\'b5\'c4\cf0 \cb5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'d5\'d4\'b1\'f3\
\
\cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'ba\'dc\'b8\'df\'d0\'cb\'bd\'f1\'cc\'ec\'d5\'be\'d4\'da\'d5\'e2\'c0\'ef\'b4\'fa\'b1\'ed\'b9\'ab\'cb\'be\'d0\'c2\'c8\'eb\'d6\'b0\'d6\'b0\'b9\'a4\'b7\'a2\'d1\'d4\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'ba\'dc\'b8\'d0\'d0\'bb\'c1\'ec\'b5\'bc\'b8\'f8\'ce\'d2\'d5\'e2\'b8\'f6\'c4\'d1\'b5\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'c3\'ce\'d2\'d3\'eb\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'c0\'b4\'bd\'bb\'c1\'f7\'a1\'a2\'d1\'a7\'cf\'b0\'a1\'a3\uc0\u160 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'c4\'dc\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'ca\'c7\'d0\'d2\'d4\'cb\'b5\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'ce\'d2\'c4\'dc\'ba\'cd\'b4\'f3\'bc\'d2\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'d4\'b5\'d3\'da\'c1\'ec\'b5\'bc\'c8\'cf\'bf\'c9\'c1\'cb\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'d1\'a7\'cf\'b0\'d7\'f6\'ca\'c2\'d7\'f6\'c8\'cb\'b5\'c0\'c0\'ed\'b5\'c4\'bb\'fa\'d3\'f6\'a1\'a3\
\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'e8\'d2\'aa\'b5\'c4\'d1\'a7\'cf\'b0\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'d2\'aa\'ba\'c3\'ba\'c3\'b5\'c4\'b0\'d1\'ce\'d5\'b9\'ab\'cb\'be\'cb\'f9\'b8\'f8\'b5\'c4\'d1\'a7\'cf\'b0\'bb\'fa\'bb\'e1\'a3\'ac\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'ce\'d2\'c3\'c7\'b8\'fc\'d3\'a6\'b8\'c3\'d6\'f7\'b6\'af\'c8\'a5\'c1\'cb\'bd\'e2\'b9\'ab\'cb\'be\'a3\'ac\'b9\'d8\'d0\'c4\'b9\'ab\'cb\'be\'a1\'a3\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'ca\'b1\'bf\'cc\'c1\'cb\'bd\'e2\'b9\'ab\'cb\'be\'b5\'c4\'b6\'af\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'a5\'b9\'a4\'d7\'f7\'a1\'a3\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'ce\'d2\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'fc\'bc\'d3\'ce\'f1\'ca\'b5\'d0\'a9\'a3\'ac\'b8\'fc\'bb\'fd\'bc\'ab\'d0\'a9\'a3\'ac\'c3\'bf\'cc\'ec\'c8\'c3\'d7\'d4\'bc\'ba\'b6\'bc\'d3\'d0\'d0\'a9\'ca\'d5\'bb\'f1\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'fc\'bf\'ec\'b5\'c4\'c8\'da\'c8\'eb\'cf\'df\'c2\'b7\'d5\'e2\'b8\'f6\'b4\'f3\'cd\'c5\'cc\'e5\'d6\'d0\'a3\'ac\'ce\'aa\'b9\'ab\'cb\'be\'b5\'c4\'b7\'a2\'d5\'b9\'b7\'a2\'bb\'d3\'b3\'f6\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\cf0 \cb5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\'d7\'ee\'ba\'f3\'d4\'d9\'d2\'bb\'b4\'ce\'b8\'d0\'d0\'bb\'b9\'ab\'cb\'be\'b5\'c4\'c1\'ec\'b5\'bc\'ba\'cd\'b8\'f7\'ce\'bb\'cd\'ac\'ca\'c2\'b6\'d4\'ce\'d2\'b9\'a4\'d7\'f7\'c9\'cf\'b5\'c4\'d6\'b8\'b5\'bc\'ba\'cd\'b0\'ef\'d6\'fa\'a1\'a3\
\
\cf3 \cb4 \'d0\'bb\'d0\'bb\'b4\'f3\'bc\'d2\'a3\'a1}