<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alz-rT-f4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rcW-3A-7eK">
            <objects>
                <tabBarController id="alz-rT-f4Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mph-aD-LBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sw-7Y-z9P" kind="relationship" relationship="viewControllers" id="50J-Qh-Zxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxX-Cd-pEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="63"/>
        </scene>
        <!--笔记-->
        <scene sceneID="38X-xe-WKe">
            <objects>
                <viewController id="1sw-7Y-z9P" customClass="NoteViewController" customModule="PhotoSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsn-q4-d04"/>
                        <viewControllerLayoutGuide type="bottom" id="W7M-GZ-JKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oig-1J-0K5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-ko-IJO" customClass="PhotosSelectView" customModule="PhotoSelect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bug-xn-QMT"/>
                    <navigationItem key="navigationItem" title="笔记" id="HOT-fR-fEo"/>
                    <connections>
                        <outlet property="_photosSelectView" destination="h7k-ko-IJO" id="2qS-tc-mzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x62-aX-Eb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="68"/>
        </scene>
    </scenes>
</document>
