<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dlk-we-A8P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="f1S-aU-XEp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="1191.5"/>
        </scene>
        <!--掌上工具-->
        <scene sceneID="sk9-T0-Ibn">
            <objects>
                <viewController id="gFw-Kd-exn" customClass="HomeViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scb-X4-XdS"/>
                        <viewControllerLayoutGuide type="bottom" id="oPf-nn-xsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMr-tU-5s5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-8a-mwn" customClass="TrafficView" customModule="HTK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="320" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qch-dJ-QKC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-UK-th5" customClass="WeatherView" customModule="HTK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.65490196079999996" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iBK-52-JjE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-FY-b9c">
                                <rect key="frame" x="0.0" y="304" width="320" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-L6-mb8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wof-2n-JGo">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-Ng-wWg">
                                                <rect key="frame" x="107" y="0.0" width="107" height="108"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-fE-vYL">
                                                <rect key="frame" x="214" y="0.0" width="107" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-BC-rgK">
                                        <rect key="frame" x="0.0" y="108" width="320" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-J5-opW">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-x3-OSq">
                                                <rect key="frame" x="107" y="0.0" width="107" height="108"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.56470588239999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-l2-z5L">
                                                <rect key="frame" x="214" y="0.0" width="107" height="108"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xPJ-8a-mwn" firstAttribute="leading" secondItem="bMr-tU-5s5" secondAttribute="leading" id="DaH-nf-NDY"/>
                            <constraint firstItem="Yfb-FY-b9c" firstAttribute="leading" secondItem="bMr-tU-5s5" secondAttribute="leading" id="Ftl-IW-OzL"/>
                            <constraint firstItem="oPf-nn-xsm" firstAttribute="top" secondItem="Yfb-FY-b9c" secondAttribute="bottom" id="IIp-xf-n8x"/>
                            <constraint firstAttribute="trailing" secondItem="Yfb-FY-b9c" secondAttribute="trailing" id="T28-1l-mx3"/>
                            <constraint firstItem="2sX-UK-th5" firstAttribute="top" secondItem="Scb-X4-XdS" secondAttribute="bottom" id="UQ0-Ae-fMI"/>
                            <constraint firstItem="xPJ-8a-mwn" firstAttribute="top" secondItem="2sX-UK-th5" secondAttribute="bottom" id="V2T-Pt-qF8"/>
                            <constraint firstAttribute="trailing" secondItem="xPJ-8a-mwn" secondAttribute="trailing" id="g4R-76-ysc"/>
                            <constraint firstItem="2sX-UK-th5" firstAttribute="leading" secondItem="bMr-tU-5s5" secondAttribute="leading" id="pTc-eK-mav"/>
                            <constraint firstItem="Yfb-FY-b9c" firstAttribute="top" secondItem="xPJ-8a-mwn" secondAttribute="bottom" id="pde-Xg-DMO"/>
                            <constraint firstAttribute="trailing" secondItem="2sX-UK-th5" secondAttribute="trailing" id="uf3-96-iQO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PCV-i9-Gvo"/>
                    <navigationItem key="navigationItem" title="掌上工具" id="ivs-48-Hfw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_newsVIew" destination="xPJ-8a-mwn" id="6Zq-Ya-0IH"/>
                        <outlet property="_weather" destination="2sX-UK-th5" id="IR9-DQ-Mcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO1-jz-KOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="173.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="dIH-EH-YuA">
            <objects>
                <viewController id="Kbn-Zw-0Xd" customClass="NoteViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j40-e9-DKz"/>
                        <viewControllerLayoutGuide type="bottom" id="gER-vS-mq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REt-TW-s0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="J87-Cp-EHz"/>
                    <navigationItem key="navigationItem" title="笔记" id="4rJ-X3-LYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-yn-03u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="1994.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DDT-zD-5aL">
            <objects>
                <tabBarController id="Dlk-we-A8P" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0ax-HF-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5F9-CN-yAg" kind="relationship" relationship="viewControllers" id="Utz-7y-aDt"/>
                        <segue destination="5Nk-9z-vzR" kind="relationship" relationship="viewControllers" id="874-rw-Yew"/>
                        <segue destination="c3e-Hq-bDO" kind="relationship" relationship="viewControllers" id="bEm-Qq-1wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfp-Ak-k5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209.5" y="847.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Bju-QE-vi7">
            <objects>
                <navigationController id="5F9-CN-yAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="xCD-DL-2K9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oId-Jx-fb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gFw-Kd-exn" kind="relationship" relationship="rootViewController" id="bGw-Y0-dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nf-jb-QCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="174"/>
        </scene>
        <!--我-->
        <scene sceneID="chc-f0-pEB">
            <objects>
                <navigationController id="5Nk-9z-vzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="GHZ-CU-RBi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGW-3M-tdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Bj-Xk-rCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQz-DQ-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="1171.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="8ab-aY-VZl">
            <objects>
                <navigationController id="c3e-Hq-bDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笔记" id="eNK-Ww-bNq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSG-8I-pzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbn-Zw-0Xd" kind="relationship" relationship="rootViewController" id="ZYd-zE-wQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV3-zr-8ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209.5" y="1994.5"/>
        </scene>
    </scenes>
</document>
