<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dlk-we-A8P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--药-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="药" id="f1S-aU-XEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="1171.5"/>
        </scene>
        <!--掌上工具-->
        <scene sceneID="sk9-T0-Ibn">
            <objects>
                <viewController id="gFw-Kd-exn" customClass="HomeViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scb-X4-XdS"/>
                        <viewControllerLayoutGuide type="bottom" id="oPf-nn-xsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMr-tU-5s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-8a-mwn" customClass="TrafficView" customModule="HTK" customModuleProvider="target">
                                <frame key="frameInset" minY="244" width="320" height="70"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qch-dJ-QKC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-UK-th5" customClass="WeatherView" customModule="HTK" customModuleProvider="target">
                                <frame key="frameInset" minY="64" width="320" height="180"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.65490196079999996" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="iBK-52-JjE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-wP-zgC">
                                <frame key="frameInset" minY="314" width="320" height="205"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="5" id="uz4-oA-16c">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellID" id="UbC-If-wnT">
                                        <rect key="frame" x="30" y="40" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gFw-Kd-exn" id="lCh-Ox-3LF"/>
                                    <outlet property="delegate" destination="gFw-Kd-exn" id="T6h-ZD-wdj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zP-wP-zgC" firstAttribute="leading" secondItem="bMr-tU-5s5" secondAttribute="leading" id="64Z-X2-QeR"/>
                            <constraint firstItem="xPJ-8a-mwn" firstAttribute="leading" secondItem="bMr-tU-5s5" secondAttribute="leading" id="DaH-nf-NDY"/>
                            <constraint firstItem="2sX-UK-th5" firstAttribute="top" secondItem="Scb-X4-XdS" secondAttribute="bottom" id="UQ0-Ae-fMI"/>
                            <constraint firstItem="xPJ-8a-mwn" firstAttribute="top" secondItem="2sX-UK-th5" secondAttribute="bottom" id="V2T-Pt-qF8"/>
                            <constraint firstAttribute="trailing" secondItem="3zP-wP-zgC" secondAttribute="trailing" id="eYj-Z7-Vj2"/>
                            <constraint firstAttribute="trailing" secondItem="xPJ-8a-mwn" secondAttribute="trailing" id="g4R-76-ysc"/>
                            <constraint firstItem="3zP-wP-zgC" firstAttribute="top" secondItem="xPJ-8a-mwn" secondAttribute="bottom" id="i5b-kp-jwE"/>
                            <constraint firstItem="oPf-nn-xsm" firstAttribute="top" secondItem="3zP-wP-zgC" secondAttribute="bottom" id="jDb-gO-gJ7"/>
                            <constraint firstItem="2sX-UK-th5" firstAttribute="leading" secondItem="bMr-tU-5s5" secondAttribute="leading" id="pTc-eK-mav"/>
                            <constraint firstAttribute="trailing" secondItem="2sX-UK-th5" secondAttribute="trailing" id="uf3-96-iQO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PCV-i9-Gvo"/>
                    <navigationItem key="navigationItem" title="掌上工具" id="ivs-48-Hfw"/>
                    <connections>
                        <outlet property="_traffic" destination="xPJ-8a-mwn" id="5hr-Wl-mDg"/>
                        <outlet property="_weather" destination="2sX-UK-th5" id="IR9-DQ-Mcy"/>
                        <outlet property="collectionView" destination="3zP-wP-zgC" id="ERA-cZ-EXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO1-jz-KOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="173.5"/>
        </scene>
        <!--More Weather View Controller-->
        <scene sceneID="wGx-F8-dRq">
            <objects>
                <viewController restorationIdentifier="moreWeatherViewController" storyboardIdentifier="moreWeatherViewController" id="Dea-hw-0eF" customClass="MoreWeatherViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcf-TH-GlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k4I-FZ-6Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Me-fl-wSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-4N-aLz">
                                <frame key="frameInset" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dea-hw-0eF" id="qFx-l7-rD4"/>
                                    <outlet property="delegate" destination="Dea-hw-0eF" id="hYd-bN-BE9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEg-4N-aLz" firstAttribute="leading" secondItem="1Me-fl-wSz" secondAttribute="leading" id="9ei-7s-d7S"/>
                            <constraint firstItem="XEg-4N-aLz" firstAttribute="top" secondItem="1Me-fl-wSz" secondAttribute="top" id="c1a-1y-UCW"/>
                            <constraint firstItem="k4I-FZ-6Lq" firstAttribute="top" secondItem="XEg-4N-aLz" secondAttribute="bottom" id="qXt-Yx-yKQ"/>
                            <constraint firstAttribute="trailing" secondItem="XEg-4N-aLz" secondAttribute="trailing" id="uGw-G2-T21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="XEg-4N-aLz" id="e4h-FT-zVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB2-0Z-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="173"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="kxa-ED-udq">
            <objects>
                <viewController restorationIdentifier="carViewController" storyboardIdentifier="carViewController" id="eOT-9x-xkR" customClass="CarViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tui-ym-uol"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfz-ry-M60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zME-06-cwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-n0-aUz">
                                <frame key="frameInset" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" id="cW1-8Z-Ap8" customClass="HeaderTableViewCell" customModule="HTK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cW1-8Z-Ap8" id="vbF-5t-keX">
                                            <frame key="frameInset" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3路" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-pd-J1Q">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="086-80-qyn"/>
                                                        <constraint firstAttribute="height" constant="40" id="lE7-oB-bOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始发站:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-ak-l3B">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Ed-eJ-oXT"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z15-9s-KwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点站:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-cK-FUs">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Ok-np-iw9"/>
                                                        <constraint firstAttribute="width" constant="45" id="r7I-Wc-pC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弘基书香园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-PJ-C3k">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="u9P-WT-LJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首班车:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-uM-JHm">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="l4U-oO-e81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-GH-dxu">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="yGk-Um-DrN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="末班车:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-ZQ-tkh">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="xty-PO-JU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-XG-PHW">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中铁诺德花园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-a9-nRi">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="buG-hz-1l6"/>
                                                        <constraint firstAttribute="width" constant="85" id="l2h-4q-ZB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RRl-PJ-C3k" firstAttribute="leading" secondItem="LDt-cK-FUs" secondAttribute="trailing" id="1OL-se-lap"/>
                                                <constraint firstItem="JKv-a9-nRi" firstAttribute="leading" secondItem="cCx-ak-l3B" secondAttribute="trailing" id="8AF-ft-yN4"/>
                                                <constraint firstAttribute="bottom" secondItem="Kjs-ZQ-tkh" secondAttribute="bottom" id="BMo-t0-Tqa"/>
                                                <constraint firstAttribute="trailing" secondItem="RRl-PJ-C3k" secondAttribute="trailing" id="Dfb-OW-ieK"/>
                                                <constraint firstItem="cCx-ak-l3B" firstAttribute="top" secondItem="vbF-5t-keX" secondAttribute="top" id="Hff-qR-Jh1"/>
                                                <constraint firstItem="LDt-cK-FUs" firstAttribute="leading" secondItem="JKv-a9-nRi" secondAttribute="trailing" id="Jxu-97-ok5"/>
                                                <constraint firstItem="Kjs-ZQ-tkh" firstAttribute="top" secondItem="LDt-cK-FUs" secondAttribute="bottom" id="LFR-qu-5l5"/>
                                                <constraint firstItem="MhT-pd-J1Q" firstAttribute="leading" secondItem="vbF-5t-keX" secondAttribute="leading" id="PP0-S6-kJv"/>
                                                <constraint firstItem="Kjs-ZQ-tkh" firstAttribute="leading" secondItem="yfL-GH-dxu" secondAttribute="trailing" id="Ul9-U5-KYl"/>
                                                <constraint firstItem="dgQ-XG-PHW" firstAttribute="leading" secondItem="Kjs-ZQ-tkh" secondAttribute="trailing" id="Y2a-dv-iq9"/>
                                                <constraint firstItem="yfL-GH-dxu" firstAttribute="leading" secondItem="Aih-uM-JHm" secondAttribute="trailing" id="YaF-3s-Scb"/>
                                                <constraint firstItem="Aih-uM-JHm" firstAttribute="leading" secondItem="vbF-5t-keX" secondAttribute="leading" constant="50" id="ZfV-jV-Bpk"/>
                                                <constraint firstItem="RRl-PJ-C3k" firstAttribute="top" secondItem="vbF-5t-keX" secondAttribute="top" id="bah-In-W8D"/>
                                                <constraint firstItem="LDt-cK-FUs" firstAttribute="top" secondItem="vbF-5t-keX" secondAttribute="top" id="elN-vj-Fcj"/>
                                                <constraint firstItem="MhT-pd-J1Q" firstAttribute="top" secondItem="vbF-5t-keX" secondAttribute="top" id="erV-jM-KL2"/>
                                                <constraint firstAttribute="bottom" secondItem="Aih-uM-JHm" secondAttribute="bottom" id="ey8-Fo-eLc"/>
                                                <constraint firstItem="JKv-a9-nRi" firstAttribute="top" secondItem="vbF-5t-keX" secondAttribute="top" id="f6t-qk-OYH"/>
                                                <constraint firstItem="Aih-uM-JHm" firstAttribute="top" secondItem="cCx-ak-l3B" secondAttribute="bottom" id="fxt-5H-FHp"/>
                                                <constraint firstAttribute="bottom" secondItem="yfL-GH-dxu" secondAttribute="bottom" id="iNi-fL-E54"/>
                                                <constraint firstAttribute="trailing" secondItem="dgQ-XG-PHW" secondAttribute="trailing" id="nAI-iw-lLe"/>
                                                <constraint firstAttribute="bottom" secondItem="dgQ-XG-PHW" secondAttribute="bottom" id="omg-hS-PIL"/>
                                                <constraint firstItem="dgQ-XG-PHW" firstAttribute="top" secondItem="RRl-PJ-C3k" secondAttribute="bottom" id="sbZ-bn-VDU"/>
                                                <constraint firstItem="cCx-ak-l3B" firstAttribute="leading" secondItem="MhT-pd-J1Q" secondAttribute="trailing" id="uz9-Qh-Q1F"/>
                                                <constraint firstItem="yfL-GH-dxu" firstAttribute="top" secondItem="JKv-a9-nRi" secondAttribute="bottom" id="xTc-Et-21e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="busNameLabel" destination="MhT-pd-J1Q" id="P0X-wb-U4j"/>
                                            <outlet property="endBusLabel" destination="Kjs-ZQ-tkh" id="NJF-Iu-x39"/>
                                            <outlet property="endBusTImeLabel" destination="dgQ-XG-PHW" id="9qL-v8-ipu"/>
                                            <outlet property="endStationLabel" destination="LDt-cK-FUs" id="WRc-ZP-lTx"/>
                                            <outlet property="endStationNameLabel" destination="RRl-PJ-C3k" id="0Oe-45-cfF"/>
                                            <outlet property="firstBusLabel" destination="Aih-uM-JHm" id="OVk-tb-F1M"/>
                                            <outlet property="firstBusTimeLabel" destination="yfL-GH-dxu" id="dNr-tU-G73"/>
                                            <outlet property="firstStationLabel" destination="cCx-ak-l3B" id="6Vx-U5-rXN"/>
                                            <outlet property="fitstStationNameLabel" destination="JKv-a9-nRi" id="4yq-YK-onB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eOT-9x-xkR" id="KQo-lQ-60w"/>
                                    <outlet property="delegate" destination="eOT-9x-xkR" id="90t-8U-pT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6UG-n0-aUz" secondAttribute="trailing" id="ELr-qk-Xvw"/>
                            <constraint firstItem="6UG-n0-aUz" firstAttribute="leading" secondItem="zME-06-cwN" secondAttribute="leading" id="F2v-1z-UA6"/>
                            <constraint firstItem="6UG-n0-aUz" firstAttribute="top" secondItem="zME-06-cwN" secondAttribute="top" id="YJJ-mh-185"/>
                            <constraint firstItem="Tfz-ry-M60" firstAttribute="top" secondItem="6UG-n0-aUz" secondAttribute="bottom" id="d0y-8t-w8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bustableview" destination="6UG-n0-aUz" id="QFG-Wo-Ydf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTu-3c-496" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="173"/>
        </scene>
        <!--笔记-->
        <scene sceneID="dIH-EH-YuA">
            <objects>
                <viewController id="Kbn-Zw-0Xd" customClass="NoteViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j40-e9-DKz"/>
                        <viewControllerLayoutGuide type="bottom" id="gER-vS-mq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REt-TW-s0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-EM-cXf" customClass="NoteTextView" customModule="HTK" customModuleProvider="target">
                                <color key="backgroundColor" red="0.33725490200000002" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B8C-71-RZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-eH-3yU" customClass="typeView" customModule="HTK" customModuleProvider="target">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tPn-6M-xmn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-YV-K62" customClass="PhotosSelectView" customModule="HTK" customModuleProvider="target">
                                <color key="backgroundColor" red="0.33725490200000002" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jA3-um-MbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJ4-eH-3yU" firstAttribute="top" secondItem="tp1-EM-cXf" secondAttribute="bottom" id="4ip-N9-lVR"/>
                            <constraint firstAttribute="trailing" secondItem="JWH-YV-K62" secondAttribute="trailing" id="8bj-80-AJJ"/>
                            <constraint firstItem="JWH-YV-K62" firstAttribute="top" secondItem="HJ4-eH-3yU" secondAttribute="bottom" id="98e-J5-R47"/>
                            <constraint firstItem="tp1-EM-cXf" firstAttribute="top" secondItem="j40-e9-DKz" secondAttribute="bottom" id="Bii-D3-ALe"/>
                            <constraint firstAttribute="trailing" secondItem="tp1-EM-cXf" secondAttribute="trailing" id="JaX-M1-fMb"/>
                            <constraint firstItem="tp1-EM-cXf" firstAttribute="leading" secondItem="REt-TW-s0g" secondAttribute="leading" id="RJN-Rc-6Rr"/>
                            <constraint firstAttribute="trailing" secondItem="HJ4-eH-3yU" secondAttribute="trailing" id="aah-F6-gtD"/>
                            <constraint firstItem="JWH-YV-K62" firstAttribute="leading" secondItem="REt-TW-s0g" secondAttribute="leading" id="iIN-le-uXA"/>
                            <constraint firstItem="HJ4-eH-3yU" firstAttribute="leading" secondItem="REt-TW-s0g" secondAttribute="leading" id="oLh-bx-sSv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="J87-Cp-EHz"/>
                    <navigationItem key="navigationItem" title="笔记" id="4rJ-X3-LYB"/>
                    <connections>
                        <outlet property="_noteTextView" destination="tp1-EM-cXf" id="3Q7-Dl-I3n"/>
                        <outlet property="_photosSelectView" destination="JWH-YV-K62" id="6YP-0O-A1J"/>
                        <outlet property="_typeView" destination="HJ4-eH-3yU" id="BdE-nj-E5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-yn-03u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="1994.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DDT-zD-5aL">
            <objects>
                <tabBarController id="Dlk-we-A8P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0ax-HF-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5F9-CN-yAg" kind="relationship" relationship="viewControllers" id="Utz-7y-aDt"/>
                        <segue destination="5Nk-9z-vzR" kind="relationship" relationship="viewControllers" id="874-rw-Yew"/>
                        <segue destination="c3e-Hq-bDO" kind="relationship" relationship="viewControllers" id="bEm-Qq-1wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfp-Ak-k5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209.5" y="847.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Bju-QE-vi7">
            <objects>
                <navigationController id="5F9-CN-yAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="xCD-DL-2K9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oId-Jx-fb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gFw-Kd-exn" kind="relationship" relationship="rootViewController" id="bGw-Y0-dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nf-jb-QCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="174"/>
        </scene>
        <!--药-->
        <scene sceneID="chc-f0-pEB">
            <objects>
                <navigationController id="5Nk-9z-vzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="药" id="GHZ-CU-RBi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGW-3M-tdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hUU-8R-Vf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQz-DQ-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="1171.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="8ab-aY-VZl">
            <objects>
                <navigationController id="c3e-Hq-bDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笔记" id="eNK-Ww-bNq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSG-8I-pzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbn-Zw-0Xd" kind="relationship" relationship="rootViewController" id="ZYd-zE-wQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV3-zr-8ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209.5" y="1994.5"/>
        </scene>
        <!--Quotations-->
        <scene sceneID="ZWU-WC-7Cg">
            <objects>
                <tableViewController restorationIdentifier="busTableViewViewController" storyboardIdentifier="busTableViewViewController" title="Quotations" id="q48-lv-eaH" customClass="BusTableViewController" customModule="HTK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WCr-u9-nXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCellIdentifier" rowHeight="88" id="7lW-oM-zS5" customClass="QuoteCell" customModule="HTK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lW-oM-zS5" id="q8T-IT-d7K">
                                    <frame key="frameInset" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-79-3XB">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-OT-NpB">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站点号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-Ip-nf8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站点名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-m6-c8T">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-4Y-jSH">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-Tu-19H">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中铁诺德花园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-9H-yKE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WeF-79-3XB" firstAttribute="top" secondItem="q8T-IT-d7K" secondAttribute="top" id="KuB-gZ-cVx"/>
                                        <constraint firstAttribute="bottom" secondItem="WeF-79-3XB" secondAttribute="bottom" id="XY7-m8-qZ9"/>
                                        <constraint firstItem="WeF-79-3XB" firstAttribute="leading" secondItem="q8T-IT-d7K" secondAttribute="leading" id="cjI-O0-lj0"/>
                                        <constraint firstAttribute="trailing" secondItem="WeF-79-3XB" secondAttribute="trailing" id="egC-v1-9bT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationsName" destination="b1y-m6-c8T" id="mRQ-Ug-17f"/>
                                    <outlet property="stationsNameDetail" destination="7D4-9H-yKE" id="NEQ-WJ-fw5"/>
                                    <outlet property="stationsNumber" destination="7Vr-Ip-nf8" id="Ujp-Om-RtY"/>
                                    <outlet property="stationsNumberDetail" destination="2Jn-Tu-19H" id="bO9-wh-ieq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q48-lv-eaH" id="tTg-2u-7iD"/>
                            <outlet property="delegate" destination="q48-lv-eaH" id="b1f-Ga-Saa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="语录" id="3MS-8J-ZvY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hn-fT-n1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="173"/>
        </scene>
    </scenes>
</document>
