
<!DOCTYPE html>  
</html>      
    <head>  
        <title>报名情况统计NEw</title>
    </head>  
    <body>  
        <p style="text-align:center;font-size:1.5em;">少年よ、大志を抱け！</p>  
        <form action="/jlpt/" method="post">   
        {% csrf_token %}  
            <fieldset>  
                <legend>你要参加２０１４年７月ＪＬＰＴ的哪个等级考试？</legend>  
                        {{ form_info.as_p }}  
                        <input type="submit" value="submit" />  
                </fieldset>  
        </form>  
    </body>  
</html>  