{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red245\green245\blue245;\red21\green129\blue62;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
source \cf4 \cb3 'https://github.com/CocoaPods/Specs.git'\cf2 \cb1 \
\
\cb3 platform :ios, \cf4 \cb3 \'918.0\'92\cf2 \cb1 \
\cb3 pod \cf4 \cb3 'Firebase/Core'\cf2 \cb1 \
\cb3 pod \cf4 \cb3 'Firebase/AdMob'}