<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="popViewController" customModule="swift_iPad" customModuleProvider="target">
            <connections>
                <outlet property="photosCollectionView" destination="QKK-gh-Nyr" id="i5e-Ux-9vV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-gh-Nyr">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BGR-p6-I9G">
                        <size key="itemSize" width="65" height="65"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wDs-zZ-w6i"/>
                        <outlet property="delegate" destination="-1" id="T7z-q5-vaU"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QKK-gh-Nyr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Jc-3I-ohF"/>
                <constraint firstAttribute="trailing" secondItem="QKK-gh-Nyr" secondAttribute="trailing" id="VWb-sP-RUj"/>
                <constraint firstAttribute="bottom" secondItem="QKK-gh-Nyr" secondAttribute="bottom" id="a5O-TQ-LRO"/>
                <constraint firstItem="QKK-gh-Nyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zNE-Qk-o8J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="741" y="426"/>
        </view>
    </objects>
</document>
