<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FpV-wR-dG7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I89-ss-MuX">
            <objects>
                <tabBarController id="FpV-wR-dG7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OVa-fk-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TCh-8B-xrD" kind="relationship" relationship="viewControllers" id="7wx-Wk-dKx"/>
                        <segue destination="qyH-Sj-fGY" kind="relationship" relationship="viewControllers" id="jTl-Kk-RJD"/>
                        <segue destination="Kq2-ae-C4r" kind="relationship" relationship="viewControllers" id="5nF-Q5-b79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBT-GG-Xlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-52"/>
        </scene>
        <!--未开赛-->
        <scene sceneID="dUi-JC-hhL">
            <objects>
                <navigationController id="TCh-8B-xrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未开赛" id="FVp-pc-jMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BEl-7T-gf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TlE-Du-yaP" kind="relationship" relationship="rootViewController" id="2wU-GG-662"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF0-ie-3t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-53"/>
        </scene>
        <!--未开赛-->
        <scene sceneID="HPx-Wf-Slk">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="TlE-Du-yaP" customClass="HomeViewController" customModule="NBALive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyq-x3-Q1M"/>
                        <viewControllerLayoutGuide type="bottom" id="VNW-RB-oMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0b4-nJ-jYL" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="未开赛" id="eRq-qo-HN3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVE-Qy-GxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-54.422788605697157"/>
        </scene>
        <!--直播中-->
        <scene sceneID="P9G-2P-xLu">
            <objects>
                <navigationController id="qyH-Sj-fGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播中" id="34h-zV-d0C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tJC-v0-v5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbM-uJ-T9F" kind="relationship" relationship="rootViewController" id="VRp-IL-y7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hse-YS-IhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="797"/>
        </scene>
        <!--直播中-->
        <scene sceneID="bRV-1S-sf0">
            <objects>
                <viewController restorationIdentifier="BeginViewController" storyboardIdentifier="BeginViewController" id="tbM-uJ-T9F" customClass="BeginViewController" customModule="NBALive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o2-8j-mML"/>
                        <viewControllerLayoutGuide type="bottom" id="pku-aR-TPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqg-8O-Tyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播中" id="Ag8-HI-nOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-xU-ONA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="798"/>
        </scene>
        <!--Shop Car View Controller-->
        <scene sceneID="EBK-Uc-jL3">
            <objects>
                <viewController restorationIdentifier="ShopCarViewController" storyboardIdentifier="ShopCarViewController" id="FJN-bD-Fhn" customClass="ShopCarViewController" customModule="NBALive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIb-0N-uYA"/>
                        <viewControllerLayoutGuide type="bottom" id="eic-61-hZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vf-66-0RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-MD-sQI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FJN-bD-Fhn" id="WL3-SO-nVh"/>
                                    <outlet property="delegate" destination="FJN-bD-Fhn" id="AEj-q7-xjG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eic-61-hZD" firstAttribute="top" secondItem="Fgt-MD-sQI" secondAttribute="bottom" id="9ta-5w-Fkn"/>
                            <constraint firstItem="Fgt-MD-sQI" firstAttribute="top" secondItem="JIb-0N-uYA" secondAttribute="bottom" constant="-64" id="lm2-Tu-Qaw"/>
                            <constraint firstAttribute="trailing" secondItem="Fgt-MD-sQI" secondAttribute="trailing" id="nnK-gk-b6T"/>
                            <constraint firstItem="Fgt-MD-sQI" firstAttribute="leading" secondItem="6vf-66-0RG" secondAttribute="leading" id="vrN-kF-JEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Fgt-MD-sQI" id="Xq8-s6-Wcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEq-3U-bH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-51"/>
        </scene>
        <!--已结束-->
        <scene sceneID="mBN-Bd-9YC">
            <objects>
                <navigationController id="Kq2-ae-C4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已结束" id="zdE-hc-nxh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oSS-LL-kNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXS-Ga-xN2" kind="relationship" relationship="rootViewController" id="ve7-bl-Yaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtM-4t-uZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1519"/>
        </scene>
        <!--已结束-->
        <scene sceneID="cuK-ux-b0W">
            <objects>
                <viewController restorationIdentifier="EndViewController" storyboardIdentifier="EndViewController" id="NXS-Ga-xN2" customClass="EndViewController" customModule="NBALive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OY-1E-4yb"/>
                        <viewControllerLayoutGuide type="bottom" id="XGP-m7-YbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyI-e3-FUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-1U-nSY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NXS-Ga-xN2" id="UBj-YB-B60"/>
                                    <outlet property="delegate" destination="NXS-Ga-xN2" id="Kw4-1a-2qw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoO-1U-nSY" firstAttribute="leading" secondItem="yyI-e3-FUT" secondAttribute="leading" id="QFq-t4-fQX"/>
                            <constraint firstAttribute="trailing" secondItem="hoO-1U-nSY" secondAttribute="trailing" id="WVX-jm-lXB"/>
                            <constraint firstItem="hoO-1U-nSY" firstAttribute="top" secondItem="4OY-1E-4yb" secondAttribute="bottom" constant="-64" id="gv7-NY-acV"/>
                            <constraint firstItem="XGP-m7-YbR" firstAttribute="top" secondItem="hoO-1U-nSY" secondAttribute="bottom" id="l8d-Sf-1uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="已结束" id="o8G-Q7-tQT"/>
                    <connections>
                        <outlet property="_tableview" destination="hoO-1U-nSY" id="pg6-nB-mJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr3-EW-KfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1518.8905547226389"/>
        </scene>
        <!--End Web View Controller-->
        <scene sceneID="Ajk-am-5Nz">
            <objects>
                <viewController restorationIdentifier="EndWebViewController" storyboardIdentifier="EndWebViewController" id="mAr-VE-dTG" customClass="EndWebViewController" customModule="NBALive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTU-G4-CIf"/>
                        <viewControllerLayoutGuide type="bottom" id="uIz-nx-VX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjT-tP-KTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DN-2b-PDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1520.6896551724139"/>
        </scene>
    </scenes>
</document>
