<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mOd-bg-GnT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="bz3-XT-ZSF">
            <objects>
                <viewController id="khc-dY-ayT" customClass="CSMoreNewsViewController" customModule="minishop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qc-eC-Ghs"/>
                        <viewControllerLayoutGuide type="bottom" id="YWr-3c-Hns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axp-hg-Nl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Vbj-hU-pmb"/>
                    <navigationItem key="navigationItem" title="Shopping" id="N68-tP-8J3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLS-QF-HQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="2034"/>
        </scene>
        <!--222222-->
        <scene sceneID="yxh-j4-xav">
            <objects>
                <navigationController id="4Ru-GO-jPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="222222" image="channel_compact_placeholder_inactive.png" id="DcY-XG-D2o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rci-JW-IeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9m-4c-P7e" kind="relationship" relationship="rootViewController" id="RIM-bJ-CXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6T-M4-42R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgO-6K-g2T">
            <objects>
                <navigationController id="7cd-Vb-CcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="0dq-dw-qJJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kef-c4-FoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pOA-bk-b0p" kind="relationship" relationship="rootViewController" id="V4s-DD-gep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IA-hM-GM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="2840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjx-NL-xk0">
            <objects>
                <navigationController id="2Vd-y8-7p3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Kb8-hk-uY1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3b-pV-d54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khc-dY-ayT" kind="relationship" relationship="rootViewController" id="yRB-AM-Xj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dv-W7-dd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="2026"/>
        </scene>
        <!--Home-->
        <scene sceneID="KEe-dP-y52">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="j9m-4c-P7e" customClass="HomeViewController" customModule="minishop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6En-3r-YRp"/>
                        <viewControllerLayoutGuide type="bottom" id="RH8-Ki-mpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFJ-Ju-Zzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-oW-Obm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-D3-OVd" customClass="SalesPromotionView" customModule="minishop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="320" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NN5-J0-f9z"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-X2-Hgv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="pLb-Em-a1S"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-MV-f4f" customClass="RecommendedView" customModule="minishop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="320" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.039807787329999997" blue="0.078941213309999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G1w-dZ-pnj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-1s-rpv" customClass="goodsView" customModule="minishop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="320" height="169"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="JeZ-Kc-CQC"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-WB-6Bf">
                                        <rect key="frame" x="255" y="113" width="55" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-tz-wgz">
                                        <rect key="frame" x="10" y="118" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oOJ-Hx-0MP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fYz-1s-rpv" secondAttribute="bottom" id="1Jy-r7-a73"/>
                                    <constraint firstItem="DIa-MV-f4f" firstAttribute="top" secondItem="Ydc-WB-6Bf" secondAttribute="bottom" id="552-39-YTs"/>
                                    <constraint firstItem="v9O-D3-OVd" firstAttribute="top" secondItem="DIa-MV-f4f" secondAttribute="bottom" id="EHl-RK-QHh"/>
                                    <constraint firstItem="YJz-tz-wgz" firstAttribute="leading" secondItem="I4k-oW-Obm" secondAttribute="leading" constant="10" id="KrJ-Z5-DjV"/>
                                    <constraint firstItem="DIa-MV-f4f" firstAttribute="centerX" secondItem="I4k-oW-Obm" secondAttribute="centerX" id="OS6-ml-eEd"/>
                                    <constraint firstAttribute="trailing" secondItem="YAZ-X2-Hgv" secondAttribute="trailing" id="PXF-2Q-ALX"/>
                                    <constraint firstItem="DIa-MV-f4f" firstAttribute="top" secondItem="YJz-tz-wgz" secondAttribute="bottom" constant="5" id="UQm-Ho-SKL"/>
                                    <constraint firstItem="fYz-1s-rpv" firstAttribute="top" secondItem="v9O-D3-OVd" secondAttribute="bottom" id="VAM-NW-YJt"/>
                                    <constraint firstItem="fYz-1s-rpv" firstAttribute="leading" secondItem="I4k-oW-Obm" secondAttribute="leading" id="YRX-XB-PnD"/>
                                    <constraint firstAttribute="trailing" secondItem="fYz-1s-rpv" secondAttribute="trailing" id="dV8-rj-Mmr"/>
                                    <constraint firstItem="YAZ-X2-Hgv" firstAttribute="top" secondItem="I4k-oW-Obm" secondAttribute="top" id="gJB-PQ-xA7"/>
                                    <constraint firstItem="DIa-MV-f4f" firstAttribute="top" secondItem="I4k-oW-Obm" secondAttribute="top" constant="150" id="gLt-KM-QkA"/>
                                    <constraint firstItem="YAZ-X2-Hgv" firstAttribute="leading" secondItem="I4k-oW-Obm" secondAttribute="leading" id="hUQ-cg-Vct"/>
                                    <constraint firstItem="v9O-D3-OVd" firstAttribute="leading" secondItem="I4k-oW-Obm" secondAttribute="leading" id="iwA-WE-jIS"/>
                                    <constraint firstAttribute="trailing" secondItem="v9O-D3-OVd" secondAttribute="trailing" id="kBM-GA-KaW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydc-WB-6Bf" secondAttribute="trailing" constant="10" id="kQe-v1-Esd"/>
                                    <constraint firstAttribute="trailing" secondItem="DIa-MV-f4f" secondAttribute="trailing" id="mOe-2K-ahI"/>
                                    <constraint firstItem="YJz-tz-wgz" firstAttribute="top" secondItem="YAZ-X2-Hgv" secondAttribute="bottom" constant="5" id="nUq-2j-99W"/>
                                    <constraint firstItem="DIa-MV-f4f" firstAttribute="leading" secondItem="I4k-oW-Obm" secondAttribute="leading" id="pqJ-qd-QQT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RH8-Ki-mpl" firstAttribute="top" secondItem="I4k-oW-Obm" secondAttribute="bottom" id="5g9-fd-Vp0"/>
                            <constraint firstItem="I4k-oW-Obm" firstAttribute="top" secondItem="LFJ-Ju-Zzo" secondAttribute="top" id="blF-gM-SpF"/>
                            <constraint firstItem="I4k-oW-Obm" firstAttribute="leading" secondItem="LFJ-Ju-Zzo" secondAttribute="leading" id="diV-4C-C2N"/>
                            <constraint firstAttribute="trailing" secondItem="I4k-oW-Obm" secondAttribute="trailing" id="jyI-5Z-L8W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="neL-nn-CIE"/>
                    <navigationItem key="navigationItem" title="Home" id="dcT-U3-63q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_PageControl" destination="Ydc-WB-6Bf" id="zog-Ha-Z1K"/>
                        <outlet property="_goodsView" destination="fYz-1s-rpv" id="ZLV-tt-1c8"/>
                        <outlet property="_imageScrolleView" destination="YAZ-X2-Hgv" id="bgn-O4-cqB"/>
                        <outlet property="_recommendedView" destination="DIa-MV-f4f" id="I6o-hk-F2N"/>
                        <outlet property="_salesPromotionView" destination="v9O-D3-OVd" id="JZS-kJ-2Pq"/>
                        <outlet property="_scrollView" destination="I4k-oW-Obm" id="B4J-n4-TiL"/>
                        <outlet property="_titileLable" destination="YJz-tz-wgz" id="3bD-vW-mfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXT-Sh-qDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="1112"/>
        </scene>
        <!--今日推荐-->
        <scene sceneID="ItX-1P-yn5">
            <objects>
                <viewController restorationIdentifier="imageViewController" storyboardIdentifier="imageViewController" id="dY0-YX-7sQ" customClass="imageViewController" customModule="minishop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzS-A9-edg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnc-4u-c2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTD-d0-5yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-u8-lot">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PKL-W6-bsR"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item1" id="gPY-cd-G68"/>
                                    <barButtonItem systemItem="flexibleSpace" id="I1F-6b-5iX"/>
                                    <barButtonItem title="Item2" id="ZF4-nH-ghc"/>
                                    <barButtonItem systemItem="flexibleSpace" id="n6Q-ZP-m7e"/>
                                    <barButtonItem title="Item3" id="Yv8-Xz-5rQ"/>
                                    <barButtonItem systemItem="flexibleSpace" id="4p1-88-LpT"/>
                                    <barButtonItem title="Item4" id="sCo-8m-uDS"/>
                                    <barButtonItem systemItem="flexibleSpace" id="5Mu-49-6dE"/>
                                    <barButtonItem title="Item5" id="53L-u9-doY"/>
                                </items>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X5I-u8-lot" secondAttribute="trailing" id="CSC-Si-0UL"/>
                            <constraint firstItem="X5I-u8-lot" firstAttribute="leading" secondItem="dTD-d0-5yp" secondAttribute="leading" id="cKm-Tc-tnn"/>
                            <constraint firstAttribute="bottom" secondItem="X5I-u8-lot" secondAttribute="bottom" id="f8J-Qu-jFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日推荐" id="jMg-Es-m1f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_toolBar" destination="X5I-u8-lot" id="nOC-0u-Aug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piU-cU-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1112"/>
        </scene>
        <!--ShopCar-->
        <scene sceneID="nlW-WA-COf">
            <objects>
                <viewController id="pOA-bk-b0p" customClass="ShoppingCarViewController" customModule="minishop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDR-5E-yMA"/>
                        <viewControllerLayoutGuide type="bottom" id="jsE-0V-tHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmV-3V-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-k8-1BC">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oEX-E5-z0K"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pOA-bk-b0p" id="zyE-LM-Ij9"/>
                                    <outlet property="delegate" destination="pOA-bk-b0p" id="RAo-SC-3YW"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-Wi-37b">
                                <rect key="frame" x="80" y="64" width="240" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pOA-bk-b0p" id="pTr-WX-2sx"/>
                                    <outlet property="delegate" destination="pOA-bk-b0p" id="gqs-Li-yap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eNq-Wi-37b" firstAttribute="top" secondItem="oDR-5E-yMA" secondAttribute="bottom" id="44N-Ar-IHo"/>
                            <constraint firstItem="mxo-k8-1BC" firstAttribute="top" secondItem="EmV-3V-Pcu" secondAttribute="top" id="4r1-fJ-HXl"/>
                            <constraint firstAttribute="trailing" secondItem="eNq-Wi-37b" secondAttribute="trailing" id="5yK-Og-1C2"/>
                            <constraint firstItem="jsE-0V-tHW" firstAttribute="top" secondItem="eNq-Wi-37b" secondAttribute="bottom" id="AzN-go-gQa"/>
                            <constraint firstAttribute="bottom" secondItem="mxo-k8-1BC" secondAttribute="bottom" id="FCW-0c-m7v"/>
                            <constraint firstItem="eNq-Wi-37b" firstAttribute="leading" secondItem="mxo-k8-1BC" secondAttribute="trailing" id="Lit-He-xmg"/>
                            <constraint firstItem="mxo-k8-1BC" firstAttribute="leading" secondItem="EmV-3V-Pcu" secondAttribute="leading" id="v3Y-Zu-6TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShopCar" id="uC7-Ro-BUd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_menuTableView" destination="mxo-k8-1BC" id="Sca-mU-NQC"/>
                        <outlet property="_productTableView" destination="eNq-Wi-37b" id="08A-fG-ZDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr9-nD-rEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="2840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZy-fd-fng">
            <objects>
                <navigationController id="i3h-wQ-Dzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5g9-n7-JH1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1L-5O-Bfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVl-a9-BZZ" kind="relationship" relationship="rootViewController" id="C8r-ae-Ak7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZJ-L1-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="3656"/>
        </scene>
        <!--Car-->
        <scene sceneID="4Mi-UP-82v">
            <objects>
                <viewController id="SVl-a9-BZZ" customClass="MyViewController" customModule="minishop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtt-KY-2SW"/>
                        <viewControllerLayoutGuide type="bottom" id="cbr-xc-Iw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDr-Cz-Bmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-nj-ZdE">
                                <rect key="frame" x="95" y="214" width="130" height="90"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.74509803919999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="1" green="0.3371220815" blue="0.3803713849" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="popViewAction:" destination="SVl-a9-BZZ" eventType="touchDown" id="9v4-Oa-8Rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car" id="TGa-Kf-J26"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="popButton" destination="pY1-nj-ZdE" id="f47-b0-fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEf-Xs-2QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="3656"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="cff-cW-J4s">
            <objects>
                <tabBarController id="mOd-bg-GnT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Shopping" id="Xcv-86-Ne8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lyl-cR-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ru-GO-jPq" kind="relationship" relationship="viewControllers" id="yLG-zg-fGn"/>
                        <segue destination="2Vd-y8-7p3" kind="relationship" relationship="viewControllers" id="LnZ-j3-OOi"/>
                        <segue destination="7cd-Vb-CcV" kind="relationship" relationship="viewControllers" id="bnc-dc-Fig"/>
                        <segue destination="i3h-wQ-Dzx" kind="relationship" relationship="viewControllers" id="eUw-Pf-mc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnG-IB-hyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel_compact_placeholder_inactive.png" width="70" height="30"/>
    </resources>
</document>
