.input_size
{
    /*css 上下左右*/
   /*10px 距上10px 左右居中*/
   margin: auto;
   width: 200px;
   /*圆角*/
   border-radius: 5px;
}
.button-bound
{
   margin: 10px auto;
   width: 80px;
   background-color: sandybrown;

}
.background
{
    
    background-color: silver;
    
}
.input_other
{
   margin: 10px auto; 
   width: 200px;
   border-radius: 5px;

}
/*设置整个页面的背景*/
page
{
    background-color: #BBCCE5;
}
